upstream loadbalancer {
    server 172.17.0.1:5001 weight=6;
}
server {
    location / {
        proxy_pass http://loadbalancer;
    }

    location /api/v1 {
            # Debug output
            #return 200 $args; add_header Content-Type text/plain;

            # Root for this sub project
            root /var/www/api-v1/public;

            # Rewrite $uri=/api/v1/xyz back to just $uri=/xyz
            rewrite ^/api/v1/(.*)$ /$1 break;

            # Try to send static file at $url or $uri/
            # Else try /index.php (which will hit location ~\.php$ below)
            try_files $uri $uri/ /index.php?$args;
    }
}